host=Host
port=Port
name=Database name
schema=Schema
user=User
password=Password

general.required=Required

default.database.host=localhost
default.database.port=5432

database.description=Database postgreSQL with postGIS extension enabled

generatePhysicalModel.title=Adjustments
generatePhysicalModel.setupPgExt=setupPgExt
help.tooltip.generatePhysicalModel.setupPgExt=Create postgis and uuid-ossp extensions

customPanel.Title=Pg Options