host=Host
port=Port
name=Database name
schema=Schema
instance=Instance
user=User
password=Password
isWindowsAuth=Windows auth

general.required=Required

default.database.host=localhost
default.database.port=1433 or dynamic
default.database.instance='default instance'

database.description=Database SQL Server version 2012 or later