host=Host
port=Port
name=Database name
schema=Schema
user=User
password=Password

general.required=Required

default.database.host=localhost
default.database.port=1521

database.description=Database Oracle version 12 or later