database.description=Database Geopackage

general.required=Required

datafile.browse=Browse
datafile.databaseFile=Database file

datafile.extension.xtf=Geopackage database (*.gpkg)

datafile.saveAs=Save as
datafile.choose=Choose file