database.description=File Geodatabase

general.required=Required

datafolder.browse=Browse
datafolder.choose=Choose folder

datafolder.databaseFolder=Database folder

generatePhysicalModel.title=Adjustments
generatePhysicalModel.fgdbXyResolution=Resolution
generatePhysicalModel.fgdbXyTolerance=Tolerance

help.tooltip.generatePhysicalModel.fgdbXyResolution=Resolution
help.tooltip.generatePhysicalModel.fgdbXyTolerance=Tolerance

customPanel.Title=Fgdb options
